- name: Setup local environment
  hosts: localhost
  roles:
  - base
  - brave
  - bluetooth
  - media
  - compression
  - shell
  - alacritty
  - tmux
  - nvim
  - docker
  - ebpf
  - vm
  - desktop
  - ssl
  - kubernetes
  - terraform
