- name: Setup local environment
  hosts: localhost
  pre_tasks:
    - name: "pre_tasks : Full system upgrade"
      become: true
      pacman:
        update_cache: true
        upgrade: true
      tags:
        - base
        - nvim
        - vm
        - ebpf
        - shell
  roles:
    - base
    - brave
    - bluetooth
    - media
    - compression
    - shell
    - alacritty
    - tmux
    - nvim
    - docker
    - ebpf
    - vm
    - desktop
    - kubernetes
    - nodejs
    - ssl
    - terraform
  post_tasks:
    - name: " post_tasks : Task finalizers"
      shell: "echo DONE"
