- name: Setup local environment
  hosts: localhost
  pre_tasks:
    - name: "pre_tasks : Update local pkg cache"
      become: true
      pacman:
        update_cache: true
      tags:
        - base
        - brave
        - compression
        - desktop
        - dotfiles
        - go
        - media
        - nvim
        - nodejs
        - vm
        - ebpf
        - shell
        - alacritty
        - upgrade
  roles:
    - base
    - ssh
    - brave
    - bluetooth
    - media
    - compression
    - dotfiles
    - git
    - kics
    - shell
    - alacritty
    - nvim
    - docker
    - ebpf
    - vm
    - desktop
    - kubernetes
    - programming
    - ssl
    - terraform
  post_tasks:
    - name: " post_tasks : Task finalizers"
      shell: "echo DONE"
